Tachyon and The Wraith had spent several months working on their shrink-ray device. With any luck, not only would it revolutionize physics, but it could have huge consequences for health and medicine. Unfortunately, their role as heroes meant high exposure, and a desire for revenge from many.

When the Wraith entered the lab one day, her equipment was smashed and the shrink ray was gone. Soon, General Armstrong was admitted to the hospital, in a coma from unexplainable brain damage. 

Now, his whole body is at stake, with a villain on the loose within. The heroes must use the remnants of their shrink ray technology, and traverse The Body to save their friend!