{
   "title":"The Body",
   "author":"origamiswami",
   "description":"My sister ottergraph1 came up with this deck idea (can you tell she's a biology major?). Think of it as a Sentinels version of Fantastic Voyage.",
   "version": "0.1",
   "credits":"Concept, cards, and flavor text by ottergraph1. Programming by origamiswami.",
   "namespace":"BodyMod",
   "dll":"BodyMod.dll",
   "decks":{
      "heroes":[
      
      ],
      "villains":[
         
      ],
      "teamVillains":[

      ],
      "environments":[
        "TheBody"
      ]
   },
   "variants":{
   
   }
}
